<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Kaivalya">
    <meta name="keywords" content="Kaivalya , Event , BTKIT, computer science fest">
    <meta name="author" content="Kuldeep Upreti">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>Kaivalya 2K19</title>
    <link rel="icon" type="text/css" href="assets/img/logo1.png">
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
     
   
</head>

<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="#home">
            <img src="assets/img/logo1.png" alt="Kaivalya"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="#home">Kaivalya 2K19</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#schedule">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#members">Coordinators</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
  <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Buckle Up for
                            </h2>
                            <strong class="cover-xl-text">Kaivalya</strong>
                            <p class="cover-date">
                                22-26 April 2019  - BTKIT, Dwarahat.
                            </p>
                            <a href="#schedule" class=" btn btn-primary btn-rounded" >
                                Register Yourself
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    
</section>
<!--cover section slider end -->

<!--event info -->
<section class="pt100 pb100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-calendar-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            DATE
                        </h5>
                        <p>
                            22-26 April 2019
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-location-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            location
                        </h5>
                        <p>
                            BTKIT, Dwarahat.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-star-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            Events
                        </h5>
                        <p>
                            09
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3  ">
                <div class="icon_box_two">
                    <i class="ion-ios-pricetag-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            Registration
                        </h5>
                        <p>
                            Open for All
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--event info end -->


<!--event countdown -->
<section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/bg-img.png');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-light">Countdown Begins!</h4>
                <div class="countdown"></div>
            </div>
        </div>
    </div>
</section>
<!--event count down end-->


<!--about the event -->
<section id="about" class="pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                About the event
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p>
                    Geographically, we are located amidst the hills of North India. To some, we might merely be a valley in Himalayas but we speak Technology. We are the Coding Club of BTKIT Dwarahat, Uttarakhand and we proudly present Kaivalya 2K19 <br> <br>
                    Bipin Tripathi Kumaun Institute of Technology, Dwarahat is a Technical Institute of Uttarakhand Government that is situated near the hills of District Almora. “Kaivalya” is the annual technical fest organized by the Coding Club of BTKIT Dwarahat which is supported by BTKIT IEEE Student Branch. <br> <br>
                    After the grand success and the overwhelming response to “Kaivalya 2014, 2015, 2018”, the
                    only option we had was to make it bigger and better without compromising the convenience of participation and we have focussed on doing exactly that. All the major events of Kaivalya 2K19 will be hosted online and will be free to participate. The rewards have become more exciting and the challenges more promising. The speciality with Kaivalya 2K19 is that we, the organizers not only treat it as an event for you to interact with us but also for us to mingle up with you. In fact, it all started as a dream, and it eventually has become a community. <br> <br>
                    With exciting prizes and no participation fees, and the convenience of participating just with an internet connection from anywhere in the world, you have nothing to lose. So, find the event that suits you the most, enrol yourself and gear up, because the challenges are only going to get better and harder.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <strong>WHY KAIVALYA?</strong>
                <p>
                    The motive of “Kaivalya” is to find developers among college students because Kaivalya is (and always will be) free and online, it will always attract plenty of young developers, from communities like codechef.com and hackerearth.com <br> <br>
                    “Gambit 2014” was the signature event of “Kaivalya 2014” and it being a very novice start up at that time received the participation of 174 teams from India. Same success happens in 2015 and 2018 and we are planning to make it again in 2019. Besides, online participation, BTKIT Dwarahat also is a source of huge onsite participation. Not only the competitions are organized but a lot of workshops are done by senior students and faculty members for juniors so that their interest in computer science field increase.
                </p>
            </div>
        </div>
    </div>
</section>
<!--about the event end -->


<!--speaker section-->
<section class="pb100" id="events">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
               Events
            </h3>
        </div>
    </div>
    <div class="row justify-content-center no-gutters">
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/gambit.jpg"  alt="gambit">
                    <div class="info_box">
                        <h5 class="name">Gambit</h5>
                        <p class="position">Talk is cheap; Show me the Code</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/dev.jpg"  alt="dev.inc.co">
                    <div class="info_box">
                        <h5 class="name">DEV.INC.CO</h5>
                        <p class="position">The client may be the king, but he is not the art director</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/ideathon.jpg"  alt="presentech">
                    <div class="info_box">
                        <h5 class="name">Presentech</h5>
                        <p class="position">Idea is blunt, until it is presented</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/blind.jpg"  alt="andhadhun">
                    <div class="info_box">
                        <h5 class="name">Andhadhun</h5>
                        <p class="position">Coding with a twist</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/monk.jpg"  alt="monkhub">
                    <div class="info_box">
                        <h5 class="name">Monkhub</h5>
                        <p class="position">C is quirky, flawed, and an enormous success</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/maths.jpg"  alt="mathematica">
                    <div class="info_box">
                        <h5 class="name">Mathematica</h5>
                        <p class="position">Be a wise guy, Give math a try</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/kub.jpg"  alt="Knowurbuddy">
                    <div class="info_box">
                        <h5 class="name">Know Your Buddy</h5>
                        <p class="position">The more you know, the more you grow</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/track.jpg"  alt="trackback">
                    <div class="info_box">
                        <h5 class="name">Track Back</h5>
                        <p class="position">Darn the wheel of world in reverse gear!!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/cicada.jpg"  alt="cicada 3301">
                    <div class="info_box">
                        <h5 class="name">CICADA 3301</h5>
                        <p class="position">Clear vision holds the key</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--speaker section end -->
<!--event calender-->
<section id="schedule" class="pb100">
    <div class="container">
        <div class="table-responsive">
            <table class="event_calender table">
                <thead class="event_title">
                <tr>
                    <th>
                        <i class="ion-ios-calendar-outline"></i>
                        <span>Events Calendar</span>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <img src="assets/img/speakers/ideathon.jpg"  alt="event">
                    </td>
                    <td class="event_date">
                        18-25
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Presentech</h5>
                            <h6>02 PM</h6>
                            <p>Venue: Online</p>
                        </div>
                    </td>
                    <td>
                        <a href="presentech.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="register/presentech.html" target="_blank" >Register Now!</a>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <img src="assets/img/speakers/cicada.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        22-25
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Cicada 3301</h5>
                            <h6>09.30 AM</h6>
                            <p>Venue: Online</p>
                        </div>
                    </td>
                    <td>
                        <a href="Cicada.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                       <a href="register/Cicada.html" target="_blank" >Register Now!</a>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <img src="assets/img/speakers/gambit.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        22
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Gambit</h5>
                            <h6>10 AM - 01 PM</h6>
                            <p>Venue: CCFC</p>
                        </div>
                    </td>
                    <td>
                        <a href="Gambit.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                       <a href="register/Gambit.html" target="_blank">Register Now!</a>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <img src="assets/img/speakers/dev.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        22-25
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>DEV.INC.CO</h5>
                            <h6>02 PM</h6>
                            <p>Venue: CCFC</p>
                        </div>
                    </td>
                    <td>
                        <a href="Dev.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="register/Dev.html" target="_blank">Register Now!</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/speakers/blind.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        22
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Andhadhun</h5>
                            <h6>02.30 PM - 04.30 PM</h6>
                            <p>Venue: CCFC</p>
                        </div>
                    </td>
                    <td>
                        <a href="blind.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="register/blind.html" target="_blank" >Register Now!</a> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/speakers/kub.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        22
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Know Your Buddy</h5>
                            <h6>04.45 PM - 05.45 PM</h6>
                            <p>Venue: CCFC</p>
                        </div>
                    </td>
                    <td>
                        <a href="Knowurbuddy.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                       <a href="register/kub.html" target="_blank" >Register Now!</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/speakers/maths.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        25
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Mathematica</h5>
                            <h6>10 AM - 12 PM</h6>
                            <p>Venue: CCFC</p>
                        </div>
                    </td>
                    <td>
                        <a href="maths.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="register/maths.html" target="_blank" >Register Now!</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/speakers/track.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        25
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Track Back</h5>
                            <h6>02 PM - 04 PM</h6>
                            <p>Venue: CCFC</p>
                        </div>
                    </td>
                    <td>
                        <a href="track.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                       <a href="register/track.html" target="_blank" >Register Now!</a> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/speakers/monk.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        25
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Monkhub</h5>
                            <h6>04 PM - 06 PM</h6>
                            <p>Venue: CCFC</p>
                        </div>
                    </td>
                    <td>
                        <a href="monkhub.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                       <a href="register/monkhub.html" target="_blank" >Register Now!</a>
                    </td>
                </tr>
                <tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--event calender end -->

<!--coordinators section start -->
<section class="bg-gray pt100 pb100" id="members">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                Coordinators
            </h3>
        </div>
        <div class="event_word">
                <div class="row justify-content-center">
        <div class="col-md-6 col-12">
            <h5>Presentech:</h5>
            <ul>
                <li>Bhupendra Singh Negi</li>
                <li>Snehit Chandra</li>
                <li>Pankaj Kandpal</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>Andhadhun:</h5>
            <ul>
                <li>Anshit Agarwal</li>
                <li>Nirmal Sonal</li>
                <li>Gopal Datt Sharma</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>Gambit:</h5>
            <ul>
                <li>Vikram Kumar</li>
                <li>Praveen Chand</li>
                <li>Shruti Pant</li>
                <li>Hrishabh Gaur</li>
                <li>Roshan Kumar</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>Know Your Buddy:</h5>
            <ul>
                <li>Bharat Bhushan Pandey</li>
                <li>Akshita Basera</li>
                <li>Devbrath Singh</li>
                <li>Himanshu Rawat</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>Cicada 3301:</h5>
            <ul>
                <li>Shubham Singh</li>
                <li>Kumar Keshav</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>Monkhub:</h5>
            <ul>
                <li>Gaurav Pant</li>
                <li>Aditya Singh</li>
                <li>Hanuvendra Pandey</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>Mathematica:</h5>
            <ul>
                <li>Pulkit Joshi</li>
                <li>Sandeep Singh Bhaisora</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>Track Back:</h5>
            <ul>
                <li>Aprajita Chhawi</li>
                <li>Yusuf Ansari</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>DEV.INC.CO:</h5>
            <ul>
                <li>Shubham Pandey</li>
                <li>Shivansh Malasi</li>
                <li>Sharad Pandey</li>
                <li>Anchal Agarwal</li>
                <li>Anupriya Singh</li>
                <li>Ashish Pandey</li>
                <li>Vishal Singh</li>
            </ul>
        </div>
        <div class="col-md-6 col-12">
            <h5>Designing Team:</h5>
            <ul>
                <li>Bharat Bhushan Pandey</li>
                <li>Kuldeep Upreti</li>
                <li>Yusuf Ansari</li>
                <li>Aditya Singh</li>
                <li>Hitesh Kumar Kohli</li>
                <li>Sanjeev Kumar</li>
            </ul>
        </div>
    </div>
</div>
        
    </div>
</section>
<!--coordinators section end -->

<!--brands section -->

<section class="bg-gray pt100 pb100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                Our Sponsers
            </h3>
        </div>
        <div class="brand_carousel owl-carousel">
            <div class="brand_item text-center">
                <img src="assets/img/brands/b1.png" alt="brand">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/b2.jpg" alt="brand">
            </div>

            <div class="brand_item text-center">
                <img src="assets/img/brands/b3.jpg" alt="brand">
            </div>
           <div class="brand_item text-center">
                <img src="assets/img/brands/b4.png" alt="brand">
            </div>
        </div>
    </div>
</section>

<!--brands section end-->



<!--footer start -->
<footer id="contact">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/logo1.png" width="100px" height="auto" alt="Kaivalya">
                        </div>
                    </div>
                    <div class="footer_box_body">
                        <p>
                            “Code is like humor. When you have to explain it, it’s bad.” <br>

Brush up your basics. Get stronger with your logics. Grab your gears. 'Kaivlaya 2k19' technical fest of Computer Science department is coming & it's your  chance to show everyone 'the power of a good 'code'.
Do you have a wonderful Android app idea? Develop it.
Do you want to launch your website?
Build it.
And show everyone that we keep the world at our fingers.
                        </p>
                        <ul class="footer_social">
                            <li>
                                <a href="https://www.facebook.com/btkitcodingclub"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/btkitcodingclub"><i class="ion-social-twitter"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-4">
                <div class="row justify-content-center no-gutters" style="margin-bottom: 15px;">
        
            <div class="speaker_box" style="border-radius: 50%">
                <div class="speaker_img">
                    <img src="assets/img/i2.png"  alt="speaker name" style="border-radius: 50%">
                    <div class="info_box">
                        <h5 class="name">Dr.Ajit Singh</h5>
                        <p class="position">Head Of Department</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center no-gutters">
        
            <div class="speaker_box" style="border-radius: 50%">
                <div class="speaker_img">
                    <img src="assets/img/i1.jpg"  alt="speaker name" style="border-radius: 50%">
                    <div class="info_box">
                        <h5 class="name">Dr.Vishal Kumar</h5>
                        <p class="position">Faculty Coordinator</p>
                    </div>
                </div>
            </div>
        </div>
            </div>

            
          
                
            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            For Any Query
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <div class="footer_social">
                            <img src="assets/img/call.png" height="50px" width="50px"> &nbsp &nbsp <strong>+918171466636</strong><br><br>
                            <img src="assets/img/email.png" height="50px" width="auto"> &nbsp &nbsp <strong>btkitcodingclub@gmail.com</strong>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Developed By <a href="https://www.linkedin.com/in/kuldeep-upreti-3629ab145" target="_blank"> Kuldeep Upreti </a> | All rights reserved</p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="#home">Kaivalya 2K19</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#events">Events</a>
                    </li>
                    <li>
                        <a href="#schedule">Schedule</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
<script src='https://rawgit.com/JulianLaval/canvas-particle-network/master/particle-network.min.js'></script>
 <script  src="assets/js/index.js"></script>
</body>
</html>